NODE_ENV='development'
PROJECT_NAME='itlink'

APPLICATION_PORT=4000
GRAPHQL_PREFIX='/graphql'
ALLOWED_ORIGIN='http://localhost:3000'
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'

DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='it_link_db'
DB_USERNAME='itlink'
DB_PASSWORD='12345'
DB_URI='mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}'

MYSQL_SYNCHRONIZE=true
